plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'org.springframework.boot' version '2.2.0.RELEASE' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

group 'fr.pcscol.printer'

subprojects {
    version = rootProject.version
}