# Dependencies
## Spring boot
springBootVersion=2.2.0.RELEASE
javaxInjectVersion=1
## XdocReport
xDocReportVersion=2.0.2
## JasperReports
jasperReportsVersion=6.15.0
## Swagger / Swagger UI
swaggerAnnotationsVersion=1.5.23
swaggerCoreAnnotationsVersion=2.0.10
swaggerCodegenCli2Version=2.4.8
swaggerCodegenCli3Version=3.0.11
springfoxSwagger2Version=2.9.2
springfoxSwaggerUiVersion=2.9.2
# Docker
baseImageName=gcr.io/distroless/java
baseImageTag=11
deliveryImageRegistry=index.docker.io
deliveryImageRepository=pcscol