rootProject.name = 'printer'

include ':printer-api'
include ':printer-server'
include ':integration-test'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.10.4"
    }
}